backend/schema.graphql

type Query {
    user(id: ID!): User!
    users: [User!]!
    hello: String!
    country(id: ID!): Country!
    countries: [Country!]!
    visits: [Visit!]!
    visit(id: ID!): Visit!
  
}

type Mutation {
    createUser(name: String!, nickname: String!, email: String!): User!
    updateUser(name: String!, nickname: String!, email: String! id: ID!): User!
    # createVisit(user: ID!, country: ID!, level: Int, note: String): Visit!
}

type User {
  id: ID!
  name: String!
  nickname: String!
  email: String!
  visits: [Visit!]!
}

type Country {
  id: ID!
  name: String!
  code: String!
  visits: [Visit]
}

type Visit {
id: ID!
user: User!
country: Country!
note: String
level: Int
}
