backend/schema.graphql

type Query {
  user(id: ID!): User!
  users: [User!]!
  hello: String!
  country(id: ID!): Country!
  countries: [Country!]!
  visits: [Visit!]!
  visit(id: ID!): Visit!
}

type Mutation {
  createUser(twitterHandle: String, name: String, nickname: String, email: String): User!
  updateUser(name: String, nickname: String, email: String id: ID!): User!
  deleteUser(id: ID!): User!
  createCountry(name: String!, code: String!): Country!
  createVisit(userId: ID!, countryId: ID!, level: Int, note: String): Visit!
  friend(userId: ID!, friendId: ID!): User
}

type User {
  id: ID!
  name: String!
  nickname: String!
  email: String!
  visits: [Visit]
  twitterHandle: String
  scratchingAutomated: Boolean
  isPrivate: Boolean,
  friends: [User]
}

type Country {
  id: ID!
  name: String!
  code: String!
  visits: [Visit]
}

type Visit {
  id: ID!
  user: User!
  country: Country!
  note: String
  level: Int
}
